REACT_APP_SUPABASE_URL=https://btfptkpngrtnnqweftvx.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZnB0a3BuZ3J0bm5xd2VmdHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwMzgxMzYsImV4cCI6MjAzNjYxNDEzNn0.gBZ-xNeqf5eMlg5b6VdXiSnMiofR3azOKFCjhKc5r7k
